REACT_APP_ENVIRONMENT=PROD

REACT_APP_FIREBASE_API_KEY=AIzaSyAqyp8rLJZsdG_bGaJcaUupLOPh_kduBpM
REACT_APP_FIREBASE_AUTH_DOMAIN=scheming-colors.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=scheming-colors
REACT_APP_FIREBASE_STORAGE_BUCKET=scheming-colors.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=237911966515
REACT_APP_FIREBASE_APP_ID=1:237911966515:web:70c160f7eafbb4ecd37446
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VJWMTKZR2K

REACT_APP_FUNCTIONS_ENABLED=true

REACT_APP_APP_NAME=Scheming Colors
